{
    "codeowners": ["@gpulido"],
    "config_flow": false,
    "domain": "selve",
    "name": "Selve",
    "documentation": "https://github.com/gpulido/homeassistant-selve",
    "dependencies": [],
    "requirements": [
      "python-selve==1.2.1"
    ],
    "version": "1.0.0"
}
